<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- css -->

    <link rel="stylesheet" href="./src/styles/responsive.css">
    <link rel="stylesheet" href="./src/styles/mainMobile.css">
    <link rel="stylesheet" href="./src/styles/buttonsMobile.css">
    <link rel="stylesheet" href="./src/styles/containers_and_framesMobile.css">
    
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" 
    rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&family=VT323&display=swap" rel="stylesheet">

    
    <!-- favicon -->
    <link rel="shortcut icon" href="./src/assets/favicon/Favicon.ico" type="image/x-icon">
    <title>Yu-Gi-Oh Jo-Ken-Po</title>

</head>

<body>
     <!-- Aviso para rotacionar o dispositivo -->
     <div id="rotate-device">
        Por favor, vire seu dispositivo para o modo paisagem.
    </div>

    
    <div id="instruction-box" class="modal">
        <div class="modal-content">
            <span class="close-btn">&times;</span>
            <p>Instruções:</p><br>
            <p>Este jogo é baseado em Pedra (Rock), Papel (Paper) e Tesoura (Scissors). 
                <br>No momento, possui apenas 3 tipos de cartas.<br> 
                Suas especificações aparecem no painel lateral à esquerda, embaixo da carta selecionada.</p><br>
            
            <p>No modo PC (Desktop/Computador), você pode visualizar as cartas do Jogador (Suas cartas) 
                e suas especificações <br> ao passar o mouse por cima, e lançá-la ao clicá-la.</p><br>
            
            <p>Em telas menores, como celular, ao clicar uma vez, você pode visualizar a carta e suas especificações; <br>
                clicando duas vezes seguidas, a carta é lançada.</p><br>
            
            <p>Para resetar cada jogada, clique no botão que aparece informando se você <br> Ganhou (Win), Perdeu (Lose) ou Empatou (Draw).</p><br>
            
            <p>O botão "Sound" liga e desliga o som.</p>
            
            <p>O painel "Win | Lose" conta vitórias e derrotas, respectivamente.</p>
            
            <p>Este jogo ainda não possui limite de jogadas.</p><br>
            
            <p>Divirta-se!</p>
            
            
        </div>
    </div>

    <audio  id="bgm" loop>
        <source src="./src/assets/audios/egyptian_duel.mp3" type="audio/mp3"/>
    </audio>
  
   
    <div class="bg-video">
        <video class="video" autoplay loop muted>
            <source src="./src/assets/video/yugi.mp4" type="video/mp4"/>
                </video>
    </div>

        <div class="container ">
         <div class="container__left framed-golden-2">
            <div class="score_box frame">
                <span id="score_points">Win : 0 | Lose : 0</span>
            </div>
            <div class="menu_avatar">
                <img id="card-image">
            </div>
    
            <div class="card_details frame">
                <p id="card-name">Selecione</p>
                <p id="card-type">uma Carta</p>
            </div>
            <button id="toggle-sound" class="rpgui-button">Sound</button>
        </div>

       
        <div class="container__right">

            <div class="card-box__container" >

                <div class="card-box framed" id="computer-cards"><h5>Computer</h5></div>
           
                <div class="card-versus__container">
                    <div class="versus-top">

                        <div class="card-infield">
                            <img id="player-field-card">
                        </div>

                        <img id="millenium2-size" src="./src/assets/icons/millenium2.png">
                       
                        <div class="card-infield">
                            <img id="computer-field-card">
                        </div>
                    </div>

                    <div class="versus-bottom">
                        <button id="next-duel" class="rpgui-button" 
                        onclick="resetDuel()">GANHOU</button>
                    </div>

                </div>
    
                <div class="card-box framed" id="player-cards"><h5>Player</h5></div>

            </div>
           

        </div>
    </div>

    
    

    <script src="./src/scripts/engine-respons.js" defer></script>


    
</body>
</html>